<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>抽奖2</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="css/global.css" rel="stylesheet"> -->
    
    <style type="text/css">
    .prize {
        width: 300px;
        height: 100px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .avatar {
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
        background: #5BD6F9;
        font-size: 50px;
        line-height: 100px;
        color: #FFFFFF;
        border-radius: 10px;
    }
    .name {
        width: 300px;
        height: 100px;
        background:-webkit-linear-gradient( top,#fece6c,#db9f01);/*谷歌*/
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
        color: #FFFFFF;
        font-size: 35px;
    }
    .start ,
    .stop {
        margin-top: 10px;
        /*width: 50px;*/
        /*margin-right: auto;*/
        /*margin-left: auto;*/
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="prize">
                <div class="avatar"><img src="" alt="" class="img-responsive"></div>
                <div class="name"></div>
                <button class="start btn btn-primary btn-block">开始</button>
                <button class="stop btn btn-danger btn-block">停止</button>
            </div>
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- // <script src="js/global.js"></script> -->
    <script>

    //设置显示的所有抽奖名字
    avatar = ['1.png','3.jpeg','4.jpeg','5.png','6.jpeg','7.jpeg','8.jpeg','9.jpeg','10.jpeg']
    list = ['沃德','天','维森','陌','风缘','择敏','熟爱得','卜邀','卜邀得'];
    
    // 先随机显示一个图片以及一个名字
    var init = Math.floor(Math.random() * avatar.length);
    $('.avatar img').attr('src','img/'+avatar[init]);
    $(".name").html(list[init]);

    // 判断是否已经开始
    var isBegin = false;
    $('.start').click(function(){
        if(isBegin) return false;
        isBegin = true;
        // 渐变的
        timeChange(500);
        setTimeout(function() {
            clearInterval(immer);
            setTimeout(function() {
                clearInterval(immer); 
                setTimeout(function() {
                    clearInterval(immer);
                    timeChange(12);
                }, 2000);   
                timeChange(125);
            }, 2000);
            timeChange(250);
        }, 2000);  
        // 不渐变的
        // timeChange(20);           
    });

    $('.stop').click(function(){
        isBegin = false;
        clearInterval(immer);
        $('.avatar img').attr('src','img/1.png');
        $(".name").html("张瑞");
    });
    function timeChange(TIMEOUT) {
        var i = 0;
        immer = setInterval(function() {
            num = Math.floor(Math.random() * avatar.length);        
            $('.avatar img').attr('src','img/'+avatar[num]);
            $(".name").html(list[num]);
            i ++;
            console.log(i);
        }, TIMEOUT); 
        return i;
    }
    </script>
  </body>
</html>