<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>抽奖</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background: url(img/body_bg.jpg) 0px 0px repeat-x #000;
        }
        .main_bg {
            background: url(img/main_bg.jpg) top center no-repeat;
            background-size: 100%;
            /*height: 680px;*/
        }
        .main { 
            /*width: 1000px;*/
            height: 800px;
            position: relative;
            margin: 0 auto;
        }
        .num_mask {
            background:url(img/num_mask.png) 0px 0px no-repeat;
            height:184px;
            width:740px;
            position:absolute;
            left:50%;
            top:340px;
            margin-left:-370px;
            z-index:9;
        }
        .num_box {
            height:450px;
            width:750px;
            position:absolute;
            left:50%;
            top:340px;
            margin-left:-370px;
            z-index:8;
            overflow:hidden;
            text-align:center;
        }
        .num {
            background:url(img/num.png) top center repeat-y;
            width:181px;
            height:265px;
            float:left;
            margin-right:6px;
        }
        .btn {
            background:url(img/btn_start.png) 0px 0px no-repeat;
            width:264px;
            height:89px;
            position:absolute;
            left:50%;
            bottom:50px;
            margin-left:-132px;
            cursor:pointer;
            clear:both;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="main_bg">
              <div class="main">
                <div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
                <div class="num_mask"></div>
                <div class="num_box">
                  <div class="num"></div>
                  <div class="num"></div>
                  <div class="num"></div>
                  <div class="num"></div>
                  <div class="btn"></div>
                </div>
              </div>
            </div>
        </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script>
        function numRand() {
            var x = 9999; //上限
            var y = 1111; //下限
            var rand = parseInt(Math.random() * (x - y + 1) + y);
            return rand;
        }
        var isBegin = false;

        $(function(){
            var u = 265;
            $('.btn').click(function(){
                if(isBegin) return false;
                isBegin = true;
                $(".num").css('backgroundPositionY',0);
                var result = numRand();
                $('#res').text('摇奖结果 = '+result);
                var num_arr = (result+'').split('');
                $(".num").each(function(index){
                    var _num = $(this);
                    setTimeout(function(){
                        _num.animate({ 
                            backgroundPositionY: (u*60) - (u*num_arr[index])
                        },{
                            duration: 6000+index*3000,
                            easing: "easeInOutCirc",
                            complete: function(){
                                if(index==3) isBegin = false;
                            }
                        });
                    }, index * 300);
                });
            }); 
        });

    </script>
  </body>
</html>