<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>抽奖</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background: url(img/body_bg.jpg) 0px 0px repeat-x #000;
        }
        .main_bg {
            background: url(img/main_bg1.1.jpg) top center no-repeat;
            background-size: 100%;
        }
        .main { 
            height: 800px;
            position: relative;
            margin: 0 auto;
        }
        .box {
            text-align: center;
            padding-top: 5%;
        }
        .roll ,
        .roll-avatar ,
        .roll-name {
            width: 270px;
        }
        .roll {
            height: 450px;
            padding-top: 102px;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        .roll-avatar {
            height: 270px;
            border: 10px solid rgba(247,247,247,1);
        }
        .roll-name {
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #000;
            font-size: 25px;
            font-weight: lighter;
            font-family: "Microsoft yahei"; 
            background: rgba(247,247,247,1);
        }
        .button-group {
            margin-top: 20px;
            text-align: center;
        }
        .start ,
        .stop {
            display: inline-block;
            margin-right: 20px;
            margin-left: 20px;
            width: 72px;
            height: 72px;
            cursor: pointer;
            /*background: rgba(253,253,253,0.8);*/
            background-color: #ebb433;
            border-radius: 50%;

            font-size: 20px;
            text-align: center;
            line-height: 72px;
            color: #000;
            font-family: "Microsoft yahei";
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main_bg">
        <div class="main">
            <div class="box">
                <div class="roll">
                    <div class="roll-avatar">
                        <img src="img/nanyou.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="roll-name"><strong>南邮计软院</strong></div>
                </div>
                <div class="button-group">
                    <div class="start">开始</div>
                    <div class="stop">停止</div>
                </div>
            </div>
        </div>
    </div>
</body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!--<script src="js/global.js"></script>-->
    <script>
    // avatar = ['1.png','3.jpeg','4.jpeg','5.png','6.jpeg','7.jpeg','8.jpeg','9.jpeg','10.jpeg']
    // list = ['沃德','天','维森','陌','风缘','择敏','熟爱得','卜邀','卜邀得'];
    
    // 先随机显示一个图片以及一个名字
    // var init = Math.floor(Math.random() * avatar.length);
    // $('.roll-avatar img').attr('src','img/'+avatar[init]);
    // $(".roll-name").html(list[init]);

    // 判断是否已经开始
    var isBegin = false;
    // $('.start').click(function(){
    //     if(isBegin) return false;
    //     isBegin = true;
    //     TIMEOUT = 500;
    //     // 渐变的
    //     timeChange(500);          
    // });

    // $('.stop').click(function(){
    //     isBegin = false;
    //     clearTimeout(immer);
    // });
    var TIMEOUT = 500;
    function timeChange() {
        num = Math.floor(Math.random() * avatar.length);        
        $('.roll-avatar img').attr('src',avatar[num].src);
        $(".roll-name").html(people[num].name);
        immer = setTimeout(function() {
            TIMEOUT -= 50;
            if(TIMEOUT < 25) TIMEOUT = 25;
            timeChange(TIMEOUT);
            
        }, TIMEOUT); 
    }

    // 图片预加载
    var people = [
        {
            "id":"1",
            "avatar":"http://img.name2012.com/uploads/allimg/2015-06/30-023126_211.jpg",
            "name":"沃德"
        },
        {
            "id":"1",
            "avatar":"http://img.name2012.com/uploads/allimg/2015-06/30-023126_748.jpg",
            "name":"天"
        },
        {
            "id":"1",
            "avatar":"http://img.name2012.com/uploads/allimg/2015-06/30-023126_211.jpg",
            "name":"维森"
        },
        {
            "id":"1",
            "avatar":"http://img.name2012.com/uploads/allimg/2015-06/30-023128_299.jpg",
            "name":"陌"
        },
        {
            "id":"1",
            "avatar":"http://img.name2012.com/uploads/allimg/2015-06/30-023128_688.jpg",
            "name":"风缘"
        },
        {
            "id":"1",
            "avatar":"http://img.name2012.com/uploads/allimg/2015-06/30-023131_451.jpg",
            "name":"择敏"
        }
    ];
    var avatar = [];
    // var list = [];
    // $.ajax({ 
    //     type: "GET",    
    //     url: "http://2.934067696.sinaapp.com/index.php",
    //     dataType:'jsonp',  
    //     data:'',  
    //     jsonp:'callback',  
    //     success:function(result) { 
                    
    //     },  
    //     timeout:3000, //请求超时时间
    //     error: function(jqXHR){     
    //         console.log("发生错误：" + jqXHR.status);  
    //     },     
    // });
    loadImgs();
    function loadImgs(){
        var loadedImages = 0;
        var numImages = people.length;
        for (var i=0;i<numImages;i++) {
            avatar[i] = new Image();
            avatar[i].onload = function() {
                console.log(loadedImages + '/' + numImages);
                if (++loadedImages >= numImages) {
                    // callback
                    $('.start').click(function(){
                        if(isBegin) return false;
                        isBegin = true;
                        TIMEOUT = 500;
                        // 渐变的
                        timeChange(500);          
                    });

                    $('.stop').click(function(){
                        isBegin = false;
                        clearTimeout(immer);
                    });
                }
            };
            avatar[i].src = people[i].avatar;
            // list[i] = people[i].name;
        }
    }

    </script>
</html>