<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>抽奖</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            background: url(img/body_bg.jpg) 0px 0px repeat-x #000;
        }
        .main_bg {
            background: url(img/main_bg1.1.jpg) top center no-repeat;
            background-size: 100%;
        }
        .main { 
            height: 800px;
            position: relative;
            margin: 0 auto;
        }
        .roll ,
        .roll-avatar ,
        .roll-name {
            width: 270px;
        }
        .roll {
            height: 450px;
            padding-top: 102px;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        .roll-avatar {
            height: 270px;
        }
        .roll-name {
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 30px; 
            background: -webkit-linear-gradient(#FFAB00, #614618);
            background: -o-linear-gradient(#FFAB00, #614618);
            background: linear-gradient(#FFAB00, #614618);
        }
        .button-group {
            width: 560px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
        }
        .start ,
        .stop ,
        .return {
            display: inline-block;;
            width: 184px;
            height: 72px;
            cursor: pointer;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="main_bg">
                <div class="main">
                    <div class="box">
                        <div class="roll">
                            <div class="roll-avatar"><img src="img/8.jpeg" alt="" class="img-responsive"></div>
                            <div class="roll-name"><strong>风缘择敏</strong></div>
                        </div>
                        <div class="button-group">
                            <div class="start">
                                <img src="img/btn_start.png" alt="" class="img-responsive">
                            </div>
                            <div class="stop">
                                <img src="img/btn_start.png" alt="" class="img-responsive">
                            </div>
                            <div class="return">
                                <img src="img/btn_start.png" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/global.js"></script>
    <script>
    avatar = ['1.png','3.jpeg','4.jpeg','5.png','6.jpeg','7.jpeg','8.jpeg','9.jpeg','10.jpeg']
    list = ['沃德','天','维森','陌','风缘','择敏','熟爱得','卜邀','卜邀得'];
    
    // 先随机显示一个图片以及一个名字
    var init = Math.floor(Math.random() * avatar.length);
    $('.roll-avatar img').attr('src','img/'+avatar[init]);
    $(".roll-name").html(list[init]);

    // 判断是否已经开始
    var isBegin = false;
    $('.start').click(function(){
        if(isBegin) return false;
        isBegin = true;
        // 渐变的
        timeChange(500);
        setTimeout(function() {
            clearInterval(immer);
            setTimeout(function() {
                clearInterval(immer); 
                setTimeout(function() {
                    clearInterval(immer);
                    timeChange(12);
                }, 2000);   
                timeChange(125);
            }, 2000);
            timeChange(250);
        }, 2000);  
        // 不渐变的
        // timeChange(20);           
    });

    $('.stop').click(function(){
        isBegin = false;
        clearInterval(immer);
    });
    function timeChange(TIMEOUT) {
        var i = 0;
        immer = setInterval(function() {
            num = Math.floor(Math.random() * avatar.length);        
            $('.roll-avatar img').attr('src','img/'+avatar[num]);
            $(".roll-name").html(list[num]);
            i ++;
            console.log(i);
        }, TIMEOUT); 
        return i;
    }
    $(".return").on('click', function(){
        location.assign("index.html");
    });

    </script>
  </body>
</html>