<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>抽奖</title>
 	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	html,body {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	body {
		background: url(img/body_bg.jpg) 0px 0px repeat-x #000;
	}
	.main_bg {
		background: url(img/main_bg1.2.jpg) top center;
		background-size: 100% 100%;
		height:1000px;
	}
	.main {
		width: 1000px;
		height:1000px;
		position:relative;
		margin:0 auto;
	}
	.num_mask {
		background: url(img/num_mask.png) 0px 0px no-repeat;
		height: 147px;
		width: 555px;
		position: absolute;
		left: 50%;
		top: 245px;
		margin-left: -277.5px;
		z-index: 9;
	}
	.num_box {
		background: url(img/main_drawbg.jpg) 0 0 no-repeat;
		height: 277px;
		width: 565px;
		position: absolute;
		left: 50%;
		top: 240px;
		margin-left: -282.5px;
		z-index: 8;
		overflow: hidden;
		text-align:center;
	}
	.num {
		background: url(img/num.png) top center repeat-y;
		width: 181px;
		height: 265px;
		float: left;
		margin-right: 6px;
	}
	.btn-box {
		display: block;
		position: absolute;
		left: 40%;
		top: 600px;
	}
	.start {
		width: 264px;
		height: 89px;
		margin-right: 75px;
		cursor: pointer;
        font-size: 30px;
        color: #444;
        background-color: #ebb433;
        line-height: 70px;
        border-radius: 10px;
	}
</style>
</head>
<body>
	<div class="main_bg">
  		<div class="main">
    		<div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
    		<div class="num_mask"></div>
    		<div class="num_box">
      			<div class="num"></div>
      			<div class="num"></div>
      			<div class="num"></div>      			
    		</div>
    		<div class="btn-box">
    			<div class="btn start"><strong>开始摇奖</strong></div>
    		</div>
  		</div>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script>
	function numRand() {
		var x = 300; //上限
		var y = 1; //下限
		var rand = parseInt(Math.random() * (x - y + 1) + y);
		return rand;
	}
	// 判断是否已经开始
	var isBegin = false;
	$(function(){
		var u = 265;
		$('.start').click(function(){
			if(isBegin) return false;
			isBegin = true;
			$(".num").css('backgroundPositionY', 0);
			var result = numRand();

			// 格式设置为3位数
			if (result < 10) {
				result = '00' + result;
			}else if(result > 10 && result < 100) {
				result = '0' + result;
			};
			$('#res').text('摇奖结果 = '+result);

			var _rand = parseInt(Math.random() * 3);

			switch (_rand) {
				// 随机选择抽奖效果
                case 0:
                	var num_arr = (result+'').split('');
					$(".num").each(function(index){
						var _num = $(this);
                		setTimeout(function(){
							_num.animate({ 
							backgroundPositionY: (u * 60) - (u * num_arr[index])
							},{
								duration: 6000 + index * 3000,
                        		easing: "easeInOutBack",
								complete: function(){
									if(index==2) 
										isBegin = false;
									}
							});
						}, index * 500);
					});
					break;

				case 1:
					var num_arr = (result+'').split('');
					$(".num").each(function(index){
						var _num = $(this);
						setTimeout(function(){
							_num.animate({ 
								backgroundPositionY: (u * 60) - (u * num_arr[index])
							},{
								duration: 6000 + index * 3000,
                        		easing: "easeOutElastic",
								complete: function(){
									if(index==2) 
										isBegin = false;
								}
							});
						}, index * 500);
					});
					break;


				case 2:
					var num_arr = (result+'').split('');
					$(".num").each(function(index){
						var _num = $(this);
						setTimeout(function(){
							_num.animate({ 
								backgroundPositionY: (u * 60) - (u * num_arr[index])
							},{
								duration: 6000 + index * 3000,
								easing: "easeInOutCirc",
								complete: function(){
									if(index==2) 
										isBegin = false;
								}
							});
						}, index * 500);	
					});
					break;
            }
		});	

	});

	</script>
</body>
</html>
